{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": false,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
		"noImplicitAny": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "#preload": ["../preload/src/index"],
      "@/*": ["./src/*"],
			"$types/*": ["../../types/*"]
    },
    "lib": ["ESNext", "dom", "dom.iterable"]
  },
  "include": [
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.d.ts",
    "../../types/**/*.d.ts"
  ],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
