{
  "name": "mrut-server",
  "description": "Secure boilerplate for Electron app based on Vite",
  "private": true,
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "npm": ">=10.8.2"
  },
  "author": {
    "email": "kozackunisoft@gmail.com",
    "name": "Alex Kozack",
    "url": "https://kozack.me"
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js",
    "test": "npm run test:main && npm run test:preload && npm run test:renderer && npm run test:e2e",
    "test:e2e": "npm run build && vitest run",
    "test:main": "vitest run -r packages/main --passWithNoTests",
    "test:preload": "vitest run -r packages/preload --passWithNoTests",
    "test:renderer": "vitest run -r packages/renderer --passWithNoTests",
    "watch": "node scripts/watch.mjs",
    "lint": "eslint . --ext js,mjs,cjs,ts,mts,cts,vue --fix",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/update-electron-vendors.mjs && npx electron-rebuild -f -w better-sqlite3",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,vue,json}\"",
    "precommit": "npx lint-staged"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.1.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lodash": "^4.17.16",
    "@types/node": "^18.7.13",
    "@types/vue-router": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-vue": "3.0.3",
    "@vue/test-utils": "2.0.2",
    "@vueuse/core": "^13.1.0",
    "commitlint": "^17.1.2",
    "cross-env": "7.0.3",
    "electron": "20.0.3",
    "electron-builder": "23.3.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "8.22.0",
    "eslint-plugin-vue": "9.3.0",
    "happy-dom": "6.0.4",
    "lint-staged": "13.0.3",
    "path-browserify-esm": "^1.0.6",
    "playwright": "1.25.0",
    "sass": "^1.54.5",
    "scss": "^0.2.4",
    "simple-git-hooks": "2.8.0",
    "typescript": "^5.8.3",
    "unplugin-auto-expose": "0.0.2",
    "vite": "^4.5.0",
    "vitest": "0.22.1",
    "vue-tsc": "0.40.1"
  },
  "dependencies": {
    "@foresteam/cmd-argparse": "^1.0.0",
    "better-sqlite3": "^11.10.0",
    "electron-updater": "5.2.1",
    "lodash": "^4.17.21",
    "pinia": "^2.0.20",
    "primeicons": "^5.0.0",
    "primevue": "^3.16.2",
    "uuid": "^11.1.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.4",
    "zod": "^3.24.2"
  },
  "lint-staged": {
    "*.{ts,vue,js,html}": [
      "eslint --ext js,mjs,cjs,ts,mts,cts,vue --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "(cd nsv; yarn lint-staged)",
    "commit-msg": "(cd nsv; npx --no -- commitlint --edit $1)"
  }
}
